//main: main.less

//font
.offer-title(){
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: #151515;
}

.heading(@black){
    font-size: 41px;
    line-height: 50px;
    font-weight: 600;
    color: @black;
}

.paragraph(@black){
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: @black;
}

.title(@black){
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    color: @black;
}

.label(@black){
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 4px;
    color: @black;
}